{
    "name": "modelrailroader/gymmel_alumni",
    "description": "Alumni Network Database for Gymnasium Melle",
    "homepage": "https://www.melle-gymnasium.de/alumni",
    "license": "MPL-2.0",
    "type": "application",
    "authors": [
        {
            "name": "Jan Harms",
            "email": "model_railroader@gmx-topmail.de"
        }
    ],
    "require": {
        "a1phanumeric/php-mysql-class": "^3.0",
        "robthree/twofactorauth": "^3.0",
        "twig/twig": "^3.14.0"
    },
    "config": {
        "vendor-dir": "GymMel_Alumni/vendor",
        "bin-dir": "GymMel_Alumni/vendor/bin",
        "sort-packages": true
    },
    "require-dev": {
        "phpunit/phpunit": "^13.0"
    }
}
